<!DOCTYPE html>

<head>

  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lukáš Frei - Web agent, průvodce online marketingem</title>
  <meta name="description" content="Pomáhám podnikatelům i kreativcům k úspěchu na internetu. Tvořím osobité webové stránky a pomáhám s online marketingem.">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/queries.css">

</head>

<body>


  <header id="uvod">

    <nav id="main-nav">
      <a class="nav-logo" href="#uvod">
        <img src="images/logo.svg">
        <h1>Lukas Frei<br><span>Web Agent<span></h1>
      </a>
      <ul>
        <li><a href="#sluzby">Služby</a></li>
        <li><a href="#reference">Reference</a></li>
        <li><a href="#reseni">Řešení</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
      <a id="nav-menu" href="#footer">Menu</a>
    </nav>

    <div class="title">
      <img src="images/logo.svg" alt="">
      <h2>Pomáhám<br> podnikatelům i kreativcům<br> k úspěchu na internetu</h1>
      <a class="btn btn-uvod" href="#sluzby">Jak?</a>
    </div>

  </header>


  <section id="sluzby">
    <div class="sluzby-nav">
      <h2>Zapojím vás do sítě</h2>
      <a href="#" class="sluzby-uvod">Služby</a>
      <a href="#" class="sluzby-web">Osobitý web</a>
      <a href="#" class="sluzby-strategie">Online strategie</a>
    </div>
    <div id="sluzby-uvod">
      <p><span>Jsem</span> <strong>webový designer a konzultant</strong> na volné noze. Specializuji se na tvorbu internetové identity pro podnikatele i kreativce. Tvořím <a href="#" class="sluzby-web">osobité weby</a> a pomáhám s <strong>online marketingem</strong>.</p>
      <p><span>Věřím</span>, že pro efektivní prezentaci na internetu nepotřebujete nutně tým specialistů ani desetitisíce korun. Dokážu se <a class="sluzby-reseni" href="#reseni">přizpůsobit rozpočtu</a> a vytvořit webové stránky <strong>na základě šablony</strong> nebo navrhnout <strong>originální web</strong> podle potřeb vašeho podnikání.</p>
      <p><span>Dnes</span> už většinu z vás nepřekvapí, že mít hezký web nestačí. Je třeba se zvlášť zamyslet nad <strong>atraktivním obsahem</strong> a metodou, jak na web přivádět nové návštěvníky. Proto je nedílnou součástí mé práce <strong>poradenská činnost</strong>. Nejprve se budu dopodrobna zajímat o vaše podnikání a následně vypracuji <a href="#" class="sluzby-strategie">online strategii</a>, díky které dokážeme využít internet naplno.</p>
    </div>
    <div id="sluzby-web">
      <p>Stavím přehledné prezentace, které dokážou <strong>zaujmnout</strong>. S ohledem na vaše cílové náštěvníky navrhnu rozložení stránky. Určíme si jaký <strong>obsah</strong> budeme potřebovat a jakým stylu ho odprezentujeme.</p>
      <p>Weby obvykle stavím na populárním redakčním systému <strong>Wordpress</strong>. Takže si své stránky budete moct jednoduše editovat sami. Samozřejmností je <strong>responsivní provedení</strong> prezentace pro různé typy zobrazovacích zařízení.</p>
    </div>
    <div id="sluzby-strategie">
      <p>Pro propagaci na internetu lze využít mnoha nástrojů a služeb. Může se jednat o <em>optimalizaci pro vyhledávače, obsahový marketing, sociální sítě nebo placené reklamy ve vyhledávačích</em>. Všechny způsoby však nejsou vhodné pro každého. Online strategie nám pomůže nejen vybrat si z nich ten správný mix, ale také <strong>nastavit účinnou marketingovou komunikaci</strong>.</p>
      <p>Součástí makretingu na internetu je <strong>měření návštěvnosti</strong>. Díky měření se dozvíme například jaké publikované články jsou nejoblíbenější nebo jaké prodejní kanály pro nás fungují nejlépe. Pro tento účel využívám nastroj <strong>Google Analythics</strong>.</p>
    </div>

  </section>

  <section id="reference">
    <h2>Každý web<br> má svůj příběh</h2>
    <div class="ref-box">
      <img src="images/showcase1.jpg">
      <div class="ref-popis">
        <h3>S&amp;M Profis s.r.o</h3>
        <p>Čistírna oděvů</p>
        <p class="ref-text">“Nové stránky jsou přehledné a zákazníci se v nich dobře orientují.”</p>
        <p class="ref-podpis">Magdalena Ulvrová</p>
        <a class="btn btn-ghost" href="#reference-profis">Detail</a>
      </div>
    </div>

    <div id="reference-profis" class="modal">
      <div class="showcase">
        <div class="showcase-images">
          <img src="images/ref-profis-1.jpg">
          <img src="images/ref-profis-2.jpg">
          <img src="images/ref-profis-3.jpg">
          <img src="images/ref-profis-4.jpg">
        </div>
        <div class="showcase-text">
          <div class="showcase-headline">
            <h3><a href="http://cistirna-plzen.cz">
              S&amp;M Profis s.r.o <img src="images/icon-link.svg"></a>
              <a href="#reference"><img src="images/icon-close.svg"></a>
            </h3>
            <p>Čistírna oděvů</p>
          </div>
          <p>Projekt jsem pojali formou jednoduché webové vizitky, která prezentuje servis, ceník a kontakt firmy. Pro osobitý vzhled jsme použili fotografie příjemného interiéru provozovny.</p>
          <h4>Odvedené práce</h4>
          <ul>
            <li><img src="images/icon-checkmark2.svg">Technická podpora</li>
            <li><img src="images/icon-checkmark2.svg">Informační rozložení webu</li>
            <li><img src="images/icon-checkmark2.svg">Grafický návrh</li>
            <li><img src="images/icon-checkmark2.svg">Nakodování webu</li>
          </ul>
          <a class="btn btn-ghost-light" href="#reseni">Služby a ceny</a>
        </div>
      </div>
    </div>

    <div class="ref-box">
      <img src="images/showcase2.jpg">
      <div class="ref-popis">
        <h3>Lenka Brodzianská</h3>
        <p>Výživová poradkyně</p>
        <a class="btn btn-ghost" href="#reference-brodzianska">Detail</a>
      </div>
    </div>

    <div id="reference-brodzianska" class="modal">
      <div class="showcase">
        <div class="showcase-images">
          <img src="images/ref-brodzi-1.jpg">
          <img src="images/ref-brodzi-2.jpg">
          <img src="images/ref-brodzi-3.jpg">
          <img src="images/ref-brodzi-4.jpg">
        </div>
        <div class="showcase-text">
          <div class="showcase-headline">
            <h3><a href="http://vyziva-brodzianska.cz">
              Lenka Brodzianská <img src="images/icon-link.svg"></a>
              <a href="#reference"><img src="images/icon-close.svg"></a>
            </h3>
            <p>Výživová poradkyně</p>
          </div>
          <p>S paní Brodzianskou jsme postavili informační web. Slouží k představení poradkyně a výživových programů. Ze začátku jsme se domluvili na spíše konzervatelnějším stylu a vytvoření samostatných stránek pro jednotlivé služby.</p>
          <h4>Odvedené práce</h4>
          <ul>
            <li><img src="images/icon-checkmark2.svg">Technická podpora</li>
            <li><img src="images/icon-checkmark2.svg">Informační rozložení webu</li>
            <li><img src="images/icon-checkmark2.svg">Grafický návrh</li>
            <li><img src="images/icon-checkmark2.svg">Nakodování webu</li>
          </ul>
          <a class="btn btn-ghost-light" href="#reseni">Služby a ceny</a>
        </div>
      </div>
    </div>

  </section>

  <section id="reseni">

    <h2>Typická řešení</h2>

    <table class="reseni-table">
      <tr>
        <th><h2>Typická řešení</h2><a href="#" class="reseni-toggle">Rozbalit služby</a></th>
        <th><img src="images/icon-gear.svg"><br>Podpora</th>
        <th><img src="images/icon-design.svg"><br>Prezentace</th>
        <th><img src="images/icon-graph.svg"><br>Obchodní web</th>
      </tr>
      <tr>
        <td><a href="#reseni-podpora">Technická podpora</a>
          <div id="reseni-podpora" class="reseni-sluzby">
            <p>Pomohu se zaregistrováním domény, zajištěním hostingu, nastavením redakčního systému a dalšími technickými nezbytnostmi.</p>
          </div>
        </td>
        <td><img src="images/icon-checkmark.svg"></td>
        <td><img src="images/icon-checkmark.svg"></td>
        <td><img src="images/icon-checkmark.svg"></td>
      </tr>
      <tr>
        <td><a href="#reseni-kurz">Kurz publikování</a>
          <div id="reseni-kurz" class="reseni-sluzby">
            <p>Naučím vás jak pracovat s editorem webových stránek (tzv. redakční systém) a poradím jak získat atraktivní obsah pro návštěvníky.</p>
          </div>
          <div class="reseni-mobile"><img src="images/icon-gear.svg"> Kurz 2000 Kč</div>
        </td>
        <td><img src="images/icon-checkmark.svg"></td>
        <td><img src="images/icon-checkmark.svg"></td>
        <td><img src="images/icon-checkmark.svg"></td>
      </tr>
      <tr>
        <td><a href="#reseni-navrh">Návrh webového designu</a>
          <div id="reseni-navrh" class="reseni-sluzby">
            <p>V rámci webového designu řeším vizuální vzhled i obsahové rozložení. Cílem je vytvořit efektivní prezentaci.</p>
          </div>
        </td>
        <td></td>
        <td><img src="images/icon-checkmark.svg"></td>
        <td><img src="images/icon-checkmark.svg"></td>
      </tr>
      <tr>
        <td><a href="#reseni-code">Zhotovení webových stránek</a>
          <div id="reseni-code" class="reseni-sluzby">
            <p>Obvykle využívám populární redakční systém Wordpress. Standardem je tvorba webu i pro mobily a tablety.</p>
          </div>
          <div class="reseni-mobile"><img src="images/icon-design.svg"> Prezentace od 9 000 Kč</div>
        </td>
        <td></td>
        <td><img src="images/icon-checkmark.svg"></td>
        <td><img src="images/icon-checkmark.svg"></td>
      </tr>
      <tr>
        <td><a href="#reseni-poradenstvi">Poradenství online marketingu</a>
          <div id="reseni-poradenstvi" class="reseni-sluzby">
            <p>Provedu průzkum trhu a zpracuji strategii online marketingu na míru vašemu podnikání. Poté doporučím konkrétní postup pro zviditelnění.</p>
          </div>
        </td>
        <td></td>
        <td></td>
        <td><img src="images/icon-checkmark.svg"></td>
      </tr>
      <tr>
        <td><a href="#reseni-mereni">Vyhodnocování úspěšnosti</a>
          <div id="reseni-mereni" class="reseni-sluzby">
            <p>Nastavím pokročilé sledování návštěvnosti a budeme pravidelně vyhodnocovat úspěšnost webu.</p>
          </div>
        </td>
        <td></td>
        <td></td>
        <td><img src="images/icon-checkmark.svg"></td>
      </tr>
      <tr>
        <td><a href="#reseni-rizeni">Řízení projektu</a>
          <div id="reseni-rizeni" class="reseni-sluzby">
            <p>Pro správu reklamích kampaní přizvu ověřené marketingové specialisty. Zastoupím vaše zájmy a postarám se, aby všechno klapalo.</p>
          </div>
          <div class="reseni-mobile"><img src="images/icon-graph.svg"> Obchodní web od 19 000 Kč</div>
        </td>
        <td></td>
        <td></td>
        <td><img src="images/icon-checkmark.svg"></td>
      </tr>
      <tr>
        <td></td>
        <td>2 000 Kč</td>
        <td>Od 9 000 Kč</td>
        <td>Od 19 000 Kč</td>
      </tr>
    </table>

  </section>

  <section id="kontakt">

    <h2>Pojďme se sejít<br> třeba u kafe</h2>
    <ul class="kontakty">
      <li><a href="tel:420776615969" class="tel-link"><img src="images/icon-iphone.svg">776 615 969</a></li>
      <li><a href="mailto:lukas@web-agent.cz"><img src="images/icon-email.svg">lukas@web-agent.cz</a></li>
      <li><img src="images/icon-location.svg">Zastihnete mě <br class="break-mobile">v Praze nebo Plzni</p>
    </ul>

  </section>

  <footer id="footer">

    <img src="images/logo.svg">
    <ul class="mobile-nav">
      <li><a href="#uvod">Úvod</a></li>
      <li><a href="#sluzby">Služby</a></li>
      <li><a href="#reference">Reference</a></li>
      <li><a href="#reseni">Řešení</a></li>
      <li><a href="#kontakt">Kontakt</a></li>
    </ul>
    <p>IČ: 03775941<br> Zapsaný v živnostenském rejstříku<br>Magistrátu města Plzně od 4.2.2015</p>
    <p><br>Lukáš Frei<br> 2016</p>

  </footer>


  <!-- jquery -->
  <script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>
  <!-- scroll analytics -->
  <script type="text/javascript" src="script/jquery.scrolldepth.min.js"></script>
  <!-- custom script -->
  <script type="text/javascript" src="script/script.js"></script>

</body>
